.cardList{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

@media screen and (min-width: 480px) {
    .cardList {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media screen and (min-width: 768px) {
    .cardList {    
            grid-template-columns: repeat(5, 1fr);
        }
}
@media screen and (min-width: 1024px) {
    .cardList {               
            grid-template-columns: repeat(6, 1fr);
        }
}

.cardCast{
    /* width: 100%; */
    
    border: 1px solid grey;
    padding: 10px;
    border-radius: 5px;
    

}

img{
    width: 100%;   
}

h3{
    font-size: 14px;
}

p{
    font-size: 12px;
}